<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
@font-face {
  font-family: 'Fredoka One';
  font-style: normal;
  font-weight: 400;
  src: local('Fredoka One'), local('FredokaOne-Regular'), url('font.woff') format('woff');
}
@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: normal;
  src: local('Anton'), url('anton.woff') format('woff');
}
body {
	color: white;
	background-color: #F15A24;
	font-family: 'Anton';
	padding:0;
	margin:0;
}
a.button {
	display:inline-block;
	height:48px;
	width:48px;
	background-repeat:no-repeat;
	background-position:center center;
	cursor:pointer;
}
a#stop {
	position:absolute;
	bottom:180px;
	left:100px;
	background-image:url(images/stop.png);
}
a#stop:hover {
	background-image:url(images/stop_hover.png);
}
a#sound {
	position:absolute;
	bottom:180px;
	right:170px;
	background-image:url(images/sound.png);
}
a#sound:hover {
	background-image:url(images/sound_hover.png);
}
a#sound.off {
	background-image:url(images/soundoff.png);
}
a#sound.off:hover {
	background-image:url(images/soundoff_hover.png);
}
#panel {
	position: absolute;
	background-color: white;
	border-radius: 15px;
	top: 20px;
	left: 20px;
	right: 90px;
	bottom: 45px;
	z-index: -1;
}
#minute-selector {
	position:absolute;
	top:0;
	right:0;
	color: white;
	width: 40px;
	padding: 0px 1px 1px 33px;
	margin:0;
}
li {
	background-color:white;
	border-top:1px solid #F15A24;
	list-style-type:none;
	list-style-position:outside;
	width:40px;
	cursor:pointer;
	padding:0;
	margin:0;
	height: 7px;
}
li:nth-child(10n) {
	padding-left: 2px;
	margin-left: -2px;
}
li:nth-child(10n+5) {
	padding-left: 5px;
	margin-left: -5px;
}
li.included,
li:hover {
	background-color:#F30;
}


.counter-up {
	background-image:url(images/up.png);
}
.counter-up:hover {
	background-image:url(images/up_hover.png);
}
.counter-down {
	background-image:url(images/down.png);
}
.counter-down:hover {
	background-image:url(images/down_hover.png);
}
#logo{
	position:absolute;
	top: 70px;
	left: 50%;
	margin-left: -100px;
}
#logo-caption {
	position:absolute;
	color:#F15A24;
	font-size:27px;
	text-align:center;
	display:block;
	left:0;
	right:0;
	top:210px;
	margin-left: -70px;
}
#counter {
	position:absolute;
	widows:200px;
	bottom:0px;
	color:#F15A24;
	font-size:55px;
	text-align:center;
	left: 72px;
	border-collapse: collapse;
}
#counter td:first-child,
#counter td:last-child {
	width:100px;
}
</style>
</head>
<body>
<div id="panel"></div>
<img id="logo" src="images/logo128.png"/>
<div id="logo-caption">1-click timer</div>
<a id="stop" class="button"></a>
<a id="sound" class="button off"></a>
<table id="counter">
	<tr><td><a id="minute_up" class="button counter-up"></a></td><td></td><td><a id="second_up" class="button counter-up"></a></td></tr>
	<tr><td id="minute">10</td><td id="colon">:</td><td id="second">21</td></tr>
	<tr><td><a id="minute_down" class="button counter-down"></a></td><td></td><td><a id="second_down" class="button counter-down"></a></td></tr>
</table>
<ol id="minute-selector">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ol>
</body>
</html>
