<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1-click Alarm notification</title>
<link rel="stylesheet" type="text/css" href="notification.css"/>
<script type="text/javascript" src="notification.js" defer="defer"></script>
</head>
<body>
<img id="logo" src="images/logoNotification.png" /><div id="logo-caption">1-click timer</div><br />
<ul>
    <li><a id="close-window">STOP</a></li>
    <li><a data-sec="60" class="snooze-time">1 min</a></li>
    <li><a data-sec="120" class="snooze-time">2 min</a></li>
    <li><a data-sec="180" class="snooze-time">3 min</a></li>
    <li><a data-sec="300" class="snooze-time">5 min</a></li>
    <li><a data-sec="600" class="snooze-time">10 min</a></li>
    <li><a data-sec="900" class="snooze-time">15 min</a></li>
</ul>
<audio id="sound" controls="controls" loop="loop">
<source src="song.ogg" type="audio/ogg" />
</audio>
</body>
</html>
