<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="popup.css"/>
<title>1-click timer - Popup</title>
<script type="text/javascript" src="popup.js" defer="defer"></script>
</head>
<body>
    <div id="panel"></div>
    <img id="logo" src="images/logo128.png"/>
    <a id="logo-caption" href="https://chrome.google.com/webstore/detail/igloknlllonknnbkfgggfkigmeegmakf" target="_new">1-click timer</a>
    <img id="madeinsweden" src="images/madeinsweden.png" title="Designer & Programer: Alex Hanif (www.userpixel.com)"/>

    <a id="pause-play" class="button play"></a>
    <a id="reset" class="button reset"></a>
    <a id="mute-sound" class="button sound"></a>
    <a id="minute-up" class="button small up"></a>
    <a id="minute-down" class="button small down"></a>
    <a id="second-up" class="button small up"></a>
    <a id="second-down" class="button small down"></a>
    <div id="minute-counter" class="counter">00</div>
    <div id="colon">:</div>
    <div id="second-counter" class="counter">00</div>

    <ol id="minute-selector">
    </ol>
</body>
</html>
