@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: normal;
  src: local('Anton'), url('anton.woff') format('woff');
}
body {
	color:#F15A24;
	background-color: #F15A24;
	font-family: 'Anton';
	padding:0;
	margin:0;
	overflow:hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	width: 381px;
	height: 481px;
}
#panel {
	position: absolute;
	background-color: white;
	border-radius: 15px;
	top: 20px;
	left: 20px;
	width: 300px;
	height: 420px;
	z-index: -1;
}
/**************************************  logo  *****************************************/
#logo{
	position:absolute;
	top: 50px;
	left: 105px;
}
#logo-caption {
	position:absolute;
	font-size:27px;
	left:100px;
	top:180px;
	color:inherit;
	text-decoration:none;
}
#logo-caption:hover {
	color:#29ABE2;
}
#madeinsweden {
	position:absolute;
	bottom: 0px;
	left: 131px;
}
/**************************************  buttons  *****************************************/
a.button {
	position:absolute;
	display:block;
	height:50px;
	width:50px;
	background-repeat:no-repeat;
	background-position:center center;
	cursor:pointer;
	z-index: 2;
}
a.button.small {
	height:30px;
}
a#pause-play {
	top:250px;
	left:80px;
}
a#reset {
	top:250px;
	left:148px;
}
a#mute-sound {
	top:250px;
	left:215px;
}
a#minute-up {
	top:332px;
	left:80px;
}
a#minute-down {
	top: 447px;
	left: 80px;
}
a#second-up {
	top:332px;
	left:215px;
}
a#second-down {
	top: 447px;
	left: 215px;
}
a.reset {
	background-image:url(images/reset.png);
}
a.reset:hover {
	background-image:url(images/reset_hover.png);
}
a.play {
	background-image:url(images/play.png);
}
a.play:hover {
	background-image:url(images/play_hover.png);
}
a.pause {
	background-image:url(images/pause.png);
}
a.pause:hover {
	background-image:url(images/pause_hover.png);
}
a.sound {
	background-image:url(images/sound.png);
}
a.sound:hover {
	background-image:url(images/sound_hover.png);
}
a.mute {
	background-image:url(images/mute.png);
}
a.mute:hover {
	background-image:url(images/mute_hover.png);
}
a.up {
	background-image:url(images/up.png);
}
a.up:hover {
	background-image:url(images/up_hover.png);
}
a.down {
	background-image:url(images/down.png);
}
a.down:hover {
	background-image:url(images/down_hover.png);
}
/**************************************  counters  *****************************************/
#minute-counter,
#second-counter {
	position:absolute;
	font-size:100px;
	top:325px;
	text-align:center;
	cursor:default;
}
#minute-counter {
	left:50px;
}
#colon {
	position: absolute;
	font-size: 87px;
	top: 352px;
	text-align: center;
	cursor: default;
	left: 146px;
	font-family: monospace;
}
#second-counter {
	left:190px;
}
.counter:hover {
	color:#29ABE2;
}
/**************************************  minute selector  *****************************************/
#minute-selector {
	position:absolute;
	top:0px;
	left:340px;
	padding:0;
	margin:0;
}
li {
	background-color:white;
	color: white;
	border-top:1px solid #F15A24;
	height: 7px;
	list-style-type:none;
	width:40px;
	cursor:pointer;
	padding:0;
	margin:0;
}
li.fem {
	padding-left: 5px;
	margin-left: -5px;
}
li.tio {
	padding-left: 3px;
	margin-left: -3px;
}
li.tio .minute-number {
	display:inline;
}
li.included,
li:hover {
	background-color:#29ABE2;
	color: #3FF;
}
li:hover {
	padding-left: 5px;
	margin-left: -5px;
}
li .minute-number {
	display:none;
}
li:hover .minute-number {
	display:inline;
	z-index:2;
}
.minute-number {
	position:relative;
	left: -17px;
	top: -11px;
	font-size: 12px;
}