<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="popup.css" />
</head>
<body>

<div id="face">
    <div id="needle"></div>
    <!-- shows the minute that corresponds to cursor position -->
    <div id="minutes">
        <span id="minutes-value"></span>
        <div id="reset-button" title="Reset"></div>
    </div>
    <div id="scribble">Made in Sweden</div>
</div>
<!-- shows the remaining time -->
<div id="digits"></div>
<div id="ringing"></div>
<script src="js/lib/zepto.js"></script>
<script src="js/popup.js"></script>
</body>
</html>