@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: normal;
  src: local('Anton'), url('anton.woff') format('woff');
}
body{
	color:white;
	background-color:#F15A24;
	padding:0;
	margin:0;
	font-family: 'Anton';
	font-size:14px;
	padding:0;
	margin:0;
	overflow:hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
}
#logo{
	vertical-align: middle;
}
#logo-caption {
	display:inline-block;
	cursor:default;
}
ul {
	display:inline-block;
	margin:0;
	padding:0;
	list-style:none;
}
li {
	display:inline-block;
	margin:2px 0;
	padding:0;
}
li:first-child {
	margin-left:4px;
}
a {
	background-color:white;
	border-radius:2px;
	color:#F15A24;
	padding:0 3px;
	text-decoration:none;
	cursor:pointer;
}
a:hover {
	color:#29ABE2;
}