<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1-click Alarm notification</title>
<link rel="stylesheet" type="text/css" href="notification.css"/>
<script type="text/javascript" src="notification.js" defer="defer"></script>
</head>
<body>
<img id="logo" src="images/logoNotification.png" /><div id="logo-caption">1-click timer</div><br />
<ul>
    <li><a href="javascript:void(0)" onclick="window.close()">STOP</a></li>
    <li><a href="javascript:void(0)" onclick="snooze(60)">1 min</a></li>
    <li><a href="javascript:void(0)" onclick="snooze(120)">2 min</a></li>
    <li><a href="javascript:void(0)" onclick="snooze(180)">3 min</a></li>
    <li><a href="javascript:void(0)" onclick="snooze(300)">5 min</a></li>
    <li><a href="javascript:void(0)" onclick="snooze(600)">10 min</a></li>
    <li><a href="javascript:void(0)" onclick="snooze(90)">15 min</a></li>
</ul>
<audio id="sound" controls="controls" loop="loop">
<source src="song.ogg" type="audio/ogg" />
</audio>
</body>
</html>
