<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1-click timer - Help</title>
</head>

<body>
Features
<ul>
  <li>Doesn't need any special permission.</li>
  <li>Tiny and lightweight and open source.</li>
  <li>Extremely simple yet customizable</li>
  <li>Works offline.</li>
  <li>Designed in Sweden</li>
  <li>Absolutely free: no ads, nothing!</li>
  </li>
</ul>
</body>
</html>
