<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1-click Alarm notification</title>
<script type="text/javascript" src="notification.js"></script>
</head>

<body style="background-color:#bbb;padding:0;margin:0;">
Alarm<br/>
<input type="button" value="Dismiss" onclick="window.close()"/>
<input type="button" value="Snooze 1 min" onclick="snooze(60)" />
<input type="button" value="Snooze 2 min" onclick="snooze(120)" />
<input type="button" value="Snooze 3 min" onclick="snooze(180)" />
<input type="button" value="Snooze 5 min" onclick="snooze(300)" />
<audio controls="controls" autoplay="autoplay" loop="loop">
  <source src="song.ogg" type="audio/ogg" />
</audio>
</body>
</html>
