@font-face {
  font-family: 'Fredoka One';
  font-style: normal;
  font-weight: 400;
  src: local('Fredoka One'), local('FredokaOne-Regular'), url('font.woff') format('woff');
}
@font-face {
  font-family: 'Anton';
  font-style: normal;
  font-weight: normal;
  src: local('Anton'), url('anton.woff') format('woff');
}
body {
	color:#F15A24;
	background-color: #F15A24;
	font-family: 'Anton';
	padding:0;
	margin:0;
	overflow:hidden;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	width: 381px;
	height: 481px;
}
#panel {
	position: absolute;
	background-color: white;
	border-radius: 15px;
	top: 20px;
	left: 20px;
	width: 300px;
	height: 420px;
	z-index: -1;
}
/**************************************  logo  *****************************************/
#logo{
	position:absolute;
	top: 50px;
	left: 105px;
}
#logo-caption {
	position:absolute;
	font-size:27px;
	left:100px;
	top:180px;
	color:inherit;
	text-decoration:none;
}
/**************************************  buttons  *****************************************/
a.button {
	position:absolute;
	display:block;
	height:50px;
	width:50px;
	background-repeat:no-repeat;
	background-position:center center;
	cursor:pointer;
	z-index: 2;
}
a#stop {
	top:250px;
	left:80px;
	background-image:url(images/stop.png);
}
a#stop:hover {
	background-image:url(images/stop_hover.png);
}
a#sound {
	top:250px;
	left:215px;
	background-image:url(images/sound.png);
}
a#sound:hover {
	background-image:url(images/sound_hover.png);
}
a#sound.off {
	background-image:url(images/soundoff.png);
}
a#sound.off:hover {
	background-image:url(images/soundoff_hover.png);
}
a#minute-up {
	background-image:url(images/up.png);
	top:315px;
	left:80px;
}
a#minute-up:hover {
	background-image:url(images/up_hover.png);
}
a#minute-down {
	background-image:url(images/down.png);
	top: 440px;
	left: 80px;
}
a#minute-down:hover {
	background-image:url(images/down_hover.png);
}
a#second-up {
	background-image:url(images/up.png);
	top:315px;
	left:215px;
}
a#second-up:hover {
	background-image:url(images/up_hover.png);
}
a#second-down {
	background-image:url(images/down.png);
	top: 440px;
	left: 215px;
}
a#second-down:hover {
	background-image:url(images/down_hover.png);
}
/**************************************  counters  *****************************************/
#minute-counter,
#colon,
#second-counter {
	position:absolute;
	font-size:100px;
	top:325px;
	text-align:center;
	cursor:default;
}
#minute-counter {
	left:50px;
}
#colon {
	left:158px;
}
#second-counter {
	left:190px;
}
/**************************************  minute selector  *****************************************/
#minute-selector {
	position:absolute;
	top:0px;
	left:340px;
	padding:0;
	margin:0;
}
li {
	background-color:white;
	border-top:1px solid #F15A24;
	height: 7px;
	list-style-type:none;
	width:40px;
	cursor:pointer;
	padding:0;
	margin:0;
}
li:nth-child(10n) {
	padding-left: 2px;
	margin-left: -2px;
}
li:nth-child(10n+5) {
	padding-left: 5px;
	margin-left: -5px;
}
li.included,
li:hover {
	background-color:#F30;
}
