<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="popup.css"/>
<title>1-click timer - Popup</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="popup.js"></script>
</head>
<body>
<input id="message" value="Alarm"/>
<ul id="options">
	<li><a class="option" href="javascript:void(0)" onclick="setAlarm( 10 )">10 sec</a></li>
	<li><a class="option" href="javascript:void(0)" onclick="setAlarm( 60 )">1 min</a></li>
	<li><a class="option" href="javascript:void(0)" onclick="setAlarm( 120 )">2 min</a></li>
	<li><a class="option" href="javascript:void(0)" onclick="setAlarm( 180 )">3 min</a></li>
	<li><a class="option" href="javascript:void(0)" onclick="setAlarm( 400 )">5 min</a></li>
	<li><a class="option" href="javascript:void(0)" onclick="setAlarm( 600 )">10 min</a></li>
	<li><a class="option" href="javascript:void(0)" onclick="setAlarm( 1000 )">15 min</a></li>
	<li><a class="option" href="javascript:void(0)" onclick="setAlarm( 1800 )">30 min</a></li>
	<li><a class="option" href="javascript:void(0)" onclick="setAlarm( 3600 )">1 hour</a></li>
    <li><label for="manual-hour" title="Set an arbiterary timer manually (HOUR : MINUTE : SECOND)">Manual: </label><input id="manual-hour" type="number" min="0" max="24" value="2"/> : <input id="manual-minute" type="number" min="0" max="59" value="00"/> : <input id="manual-second" type="number" min="0" max="59" value="0"/> <a href="javascript:void(0)">Start</a></li>
</ul>
<div id="quick-settings">
    <input id="sound-cbx" type="checkbox" checked="checked"/><label for="sound-cbx" title="Audible alarm">Sound (ICON)</label> (<a href="javascript:void(0)">try</a>)<br />
    <input id="toast-cbx" type="checkbox" checked="checked"/><label for="toast-cbx" title="Popup desktop notification even when the browser is minimized">Notification (ICON)</label> (<a href="javascript:void(0)">try</a>)<br />
    <input id="toast-cbx" type="checkbox" checked="checked"/><label for="toast-cbx" title="An modal alert dialog that is visible when you are seeing the browser">Alert (ICON)</label> (<a href="javascript:void(0)">try</a>)<br />
</div>
<hr />
<ul id="links">
	<li><a href="options.html" target="_blank">Options</a></li>
	<li><a href="help.html" target="_blank">Help</a></li>
	<li><a href="about.html" target="_blank">About</a></li>
</ul>
<div id="counterDiv"></div>
</body>
</html>
