<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>
<body>
<input id="rawText" type="text" />
<input id="sanitizeBtn" type="button" value="Sanitize" onclick="sanitized2unsanitized()"/>
<input id="unsanitizeBrn" type="button" value="Unsanitize" onclick="unsanitized2sanitized"/>
<input id="sanitizedText" type="text" />
<script type="text/javascript">
function sanitize( txt ) {
	return "sanitizing " + txt;
}
function unsanitize( txt ) {
	return "unsanitizing " + txt;
}
function sanitized2unsanitized() {
	document.getElementById( "rawText" ).text = sanitize ( document.getElementById( "sanitizedText" ) );
}
function unsanitized2sanitized() {
	document.getElementById( "sanitizedText" ).text = unsanitize ( document.getElementById( "rawText" ) );
}
</script>
</body>
</html>
