<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
table {
	background-color:blue;
	border-radius: 15px;
	border: 10px solid green;
}
th {
	font-size: 10px;
	color: white;
	font-weight: normal;
}
td {
	width: 2px;
	height: 2px;
	background-color:red;
}
</style>
</head>
<body>
<table id="time-table"></table>
<div id="alarm"><span id="alarm-hour">00</span>:<span id="alarm-minute">00</span>' <span id="alarm-second">00</span>"</div>
<script type="text/javascript">
var table = document.getElementById( "time-table" );
var alarmHour = document.getElementById( "alarm-hour" );
var alarmMinute = document.getElementById( "alarm-minute" );
var alarmSecond = document.getElementById( "alarm-second" );
for ( var r = 0; r < 24; r++ ) {
	var row = document.createElement( "tr" );
	var th = document.createElement( "th" );
	th.innerHTML = r ;
	row.appendChild( th );
	for ( var c = 0; c < 60; c++ ) {
		var td = document.createElement( "td" );
		td.id = "td-" + r + "-" + c;
		td.onmouseover = function ( e ) {
			console.log( this.id );
			var e = this.id.match(/(\d+)\-(\d+)/);
			alarmHour.innerHTML = e[1];
			alarmMinute.innerHTML = e[2];
		}
		row.appendChild( td );
	}
	table.appendChild( row );
}
table.onclick = function(e) {
	console.log( "Clicked!" );
}
</script>
</body>
</html>
